<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/webp" href="/imagenes/logoRecortado.webp">
    <title>Oci Rebombori</title>
    <script src="https://components.digitalvalue.es/lib/mithril.min.js"></script>
    <script type="module" src="index.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"></script>

    <style>
        html,
        body,
        p {
            margin: 0;
            transition: all ease-in-out 0.3s;
        }

        * {
            font-family: monospace;
            letter-spacing: 0.025em;
        }

        :root {
            --fc-small-font-size: .85em;
            --fc-page-bg-color: #fff;
            --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
            --fc-neutral-text-color: #808080;
            --fc-border-color: #ddd;

            --fc-button-text-color: #fff;
            --fc-button-bg-color: #6a131b;
            --fc-button-border-color: #6a131b;
            --fc-button-hover-bg-color: #d42635;
            --fc-button-hover-border-color: #d42635;
            --fc-button-active-bg-color: #d42635;
            --fc-button-active-border-color: #d42635;

            --fc-event-bg-color: #6a131b;
            --fc-event-border-color: #6a131b;
            --fc-event-text-color: #fff;
            --fc-event-selected-overlay-color: transparent;

            --fc-more-link-bg-color: #d0d0d0;
            --fc-more-link-text-color: inherit;

            --fc-event-resizer-thickness: 8px;
            --fc-event-resizer-dot-total-width: 8px;
            --fc-event-resizer-dot-border-width: 1px;

            --fc-non-business-color: rgba(215, 215, 215, 0.3);
            --fc-bg-event-color: rgb(143, 223, 130);
            --fc-bg-event-opacity: 0.3;
            --fc-highlight-color: rgba(188, 232, 241, 0.3);
            --fc-today-bg-color: #EEA8AE34;
            --fc-now-indicator-color: red;
        }

        .fc-h-event:hover {
            background-color: #d42635 !important;
            border-color: #d42635 !important;
        }

        .fc-event:focus {
            background-color: #d42635 !important;
            border-color: #d42635 !important;
            outline: none
        }

        .fc-button:focus {
            background-color: #d42635 !important;
            border-color: #d42635 !important;
            outline: none;
            box-shadow: none !important;
        }
    </style>
</head>

<body></body>

</html>
